spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=bnpadmin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@localhost:1521:xe
spring.flyway.user=admin
spring.flyway.password=bnpadmin123
spring.flyway.schemas=ADMIN
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.org.flywaydb=DEBUG
